# IOTApp

./: .gitignore  IOTApp.sln
IOTApp/: AddEditEmployeeWindow.xaml  AddEditEmployeeWindow.xaml.cs  App.xaml  App.xaml.cs  Branch.cs  Database.cs  Employee.cs  EmployeeSalesWindow.xaml  EmployeeSalesWindow.xaml.cs  IOTApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SalesRecord.cs  ViewEmployeesWindow.xaml  ViewEmployeesWindow.xaml.cs
